[Configuration]
InstallDir=c:\totalcmd
UseNewDefFont=0
firstmnu=507
SeparateTree=0
PanelsVertical=0
test=62
ShowHiddenSystem=1
UseLongNames=1
Small83Names=0
OldStyleTree=0
autotreechange=0
DirBrackets=0
ShowParentDirInRoot=1
SortDirsByName=1
Tips=3
FileTipWindows=1
Win32TipWindows=1
SortUpper=0
IconOverlays=1
IconsSpecialFolders=3
Showicons=2
ShowEXEandLNKicons=2
IconsInMenus=16
IconsOnNet=1
onlyonce=1
TrayIcon=0
UseRightButton=0
Savepath=0
Savepanels=0
MarkDirectories=1
AlwaysToRoot=1
SingleClickStart=0
RenameSelOnlyName=0
SaveCommands=0
SaveHistory=0
CountSpace=1
CountMarked=1
1hourdif=0
CopyComments=6
IconClickSelection=1
Aligned extension=0
DirTabOptions=825
DirTabLimit=32
FirstTimeUnpack=0
FirstTimeZIP=0
ShowCentury=1
SizeStyle=0
SizeFooter=1
LanguageIni=wcmd_tw.lng
Mainmenu=wcmd_tw.mnu
pluginbasedir=C:\totalcmd\plugins
AltSearch=2
QuickSearchMatchBeginning=1
QuickSearchExactMatch=0
ExplorerForCopy=0
Win95Delete=0
UseTrash=1
LogOptions=7198
LogRotateLimit=0
LogKeepCount=30
LastSearchOptions=34
SyncFlags=47
SyncButtons=53
BreadcrumbDelayButton=-250
CompareTool="c:\Program Files (x86)\WinMerge\WinMergeU.exe"
CompareCaseSensitive=0
CompareIgnoreRepSpace=1
CompareIgnoreRepeatedLines=1
CompareVertical=0
CheckUsbHdd=0
[left]
path=d:\
ShowAllDetails=1
SpecialView=0
show=1
sortorder=0
negative Sortorder=0
[right]
path=D:\
ShowAllDetails=1
SpecialView=0
show=1
sortorder=0
negative Sortorder=0
[RightHistory]
0=c:\
[LeftHistory]
0=c:\
[Layout]
DriveBar1=1
DriveBar2=1
DriveBarFlat=0
InterfaceFlat=1
DriveCombo=0
DirectoryTabs=1
XPthemeBg=1
CurDir=1
TabHeader=1
StatusBar=1
CmdLine=1
KeyButtons=0
HistoryHotlistButtons=1
BreadCrumbBar=1
[1093x614 (8x16)]
FontSize=11
FontName=Microsoft JhengHei
FontSizeWindow=8
FontNameWindow=Microsoft JhengHei
FontWeight=700
FontWeightWindow=700
FontNameDialog=Microsoft JhengHei
FontSizeDialog=9
maximized=1
x=50
y=30
dx=993
dy=514
Divider=500
DividerQuickView=500
DividerComments=500
Tabstops=188,191,250,140,493,93
[AllResolutions]
FontSize=12
FontName=Microsoft JhengHei
FontSizeWindow=11
FontNameWindow=Microsoft JhengHei
FontWeight=700
FontWeightWindow=700
FontNameDialog=Microsoft JhengHei
FontSizeDialog=11
FontCharset=136
FontCharsetWindow=136
FontCharsetDialog=136
[Colors]
InverseCursor=0
InverseSelection=0
BackColor=12632256
BackColor2=12632256
ForeColor=0
MarkColor=-1
CursorColor=-1
CursorText=-1
[Tabstops]
0=266
1=270
3=328
4=0
6=646
5=93
AdjustWidth=1
[Buttonbar]
Buttonheight=29
FlatIcons=1
SmallIcons=1
SmallIconSize=16
XPstyle=1
[1366x768 (10x20)]
FontSize=12
FontName=Microsoft JhengHei
FontSizeWindow=11
FontNameWindow=Microsoft JhengHei
FontWeight=700
FontWeightWindow=700
FontNameDialog=Microsoft JhengHei
FontSizeDialog=11
maximized=1
x=171
y=25
dx=1024
dy=668
Divider=500
DividerQuickView=500
DividerComments=500
Tabstops=174,178,236,-1,461,93
SearchX=247
SearchY=30
SearchDX=723
SearchDY=204
SearchMax=0
SyncX=278
SyncY=64
SyncDX=827
SyncDY=636
SyncMax=1
SyncTabs=371,431,590,639,824,905
ConnectX=326
ConnectY=251
ConnectDX=619
ConnectDY=475
ConnectMax=0
CmdSelX=28
CmdSelY=36
CmdSelDX=807
CmdSelDY=511
CmdSelMax=0
MenuChangeX=120
MenuChangeY=0
MenuChangeDX=593
MenuChangeDY=441
MenuChangeMax=0
FontCharset=136
FontCharsetWindow=136
FontCharsetDialog=136
CompareX=159
CompareY=159
CompareDX=916
CompareDY=572
CompareMax=1
CompareDivider=500
RenameX=241
RenameY=47
RenameDX=902
RenameDY=720
RenameMax=0
RenameTabs=115,145,345,405,525
[MkDirHistory]
0=bk3435_HomeKit
1=BK3435_HomeKit_Repositories
2=Git Repositories
3=bk3435_H
4=bk3435
5=code
6=works code
7=Support
8=crypto
9=sha
10=crpto
11=src
12=CommonCrypto-7
13=Visual Studio Code
14=other_qnx_services-master
15=bk3435_svn
16=J.Fla Cover
17=Other
18=BK3435_svn
19=Document
20=Brother MFC-L2740DW
[PackerPlugins]
7z=735,C:\totalcmd\plugins\wcx\Total7zip\Total7zip.wcx
bz2=251,C:\totalcmd\plugins\wcx\wcx_bz2\bzip2dll.wcx
bzip2=251,C:\totalcmd\plugins\wcx\wcx_bz2\bzip2dll.wcx
lst=31,C:\totalcmd\plugins\wcx\DiskDirExtended\DiskDirExtended.wcx64
[SearchText]
0=malloc(
1=malloc
2=heap_base
3=RandomBytes
4=_heap_base
5=" check("
6=define check(
7=EXCLUDE_UNIT_TESTS
8=LogUtils.h
9=check_compile_time
10=MemZeroSecure
11=WriteBig64
12=define OPENSSL
13=" t_random"
14=t_random
15=SHA_CTX
16=typedef OSStatus
17=OSStatus
18="	check("
19=TARGET_HAS_LIBTOMMATH
[SearchIn]
0=d:\Works\code\working code\bk3435_HomeKit\src\modules\AccessorySDK\External\SRP
1=d:\Works\code\working code\bk3435_HomeKit\src\modules\AccessorySDK
2=d:\Works\code\working code\bk3435_HomeKit\obj\app
3=d:\Works\code\working code\bk3435_HomeKit\src
4=d:\Works\code\working code\bk3435_HomeKit
5=d:\Works\code\source code\BK3435\other_qnx_services-master\carplay\source
6=d:\Works\code\source code\BK3435\other_qnx_services-master\carplay\source\dist\AccessorySDK
7=d:\Works\code\works code\bk3435_HomeKit\src
8=d:\Works\source code\BK3435\other_qnx_services-master\carplay\source\dist\AccessorySDK\External
9=d:\Works\source code\BK3435\other_qnx_services-master
10=d:\Works\source code\BK3435\other_qnx_services-master\carplay
11=d:\Works\source code\BK3435\other_qnx_services-master\carplay\source\dist
12=d:\Works\source code\BK3435\other_qnx_services-master\carplay\source\dist\AccessorySDK
13=R:\code\bk3435\src\modules\crypto
14=d:\Works\source code\BK3435\openssl-1.0.2\crypto
15=R:\code\bk3435\src\modules\crypto\bn
16=R:\code\bk3435\src
17=C:\Keil_v5\ARM
18=R:\other_qnx_services-master
19=d:\Works\source code\BK3435\CommonCrypto-7
[FileSystemPlugins]
DiskInternals Reader=C:\totalcmd\plugins\wfx\DiskInternals_Reader\DiskInternals_Reader.wfx
[FileSystemPlugins64]
$checksum$=1019487056
DiskInternals Reader=1
[SearchName]
0=malloc
1=*.c
2=*.h
3=wiced_security.h
4=sha1.h
5=*.xls
6=*.bak
7=bn.h
8=SHA
9=CommonServices.h
10=safestack.h
11=*.txt
12=type.h
13=srp
14=CommonBigNum.h
15=CCBigNumRef
16=bn*
17=open*
18=openssl
19=bn*.c
[ContentPlugins]
0=C:\totalcmd\plugins\wdx\DirSizeCalc\DirSizeCalc.wdx
1=C:\totalcmd\plugins\wdx\wdx_exif\exif.wdx
1_detect="EXT="JPG" | EXT="JPEG" | EXT="TIFF" | EXT="TIF" | EXT="JPE" | EXT="CRW" | EXT="THM" | EXT="CR2" | EXT="DNG" | EXT="NEF""
2=C:\totalcmd\plugins\wdx\xPDFSearch\xPDFSearch.wdx
2_detect="EXT="PDF""
3=C:\totalcmd\plugins\wdx\TextSearch\TextSearch.wdx
0_detect=
3_detect=
[ContentPlugins64]
$checksum$=3941759630
0=1
1=1
2=1
3=1
[PackerPlugins64]
$checksum$=2097305012
exts=7z*bz2*bzip2*lst*
[ListerPlugins64]
$checksum$=3014672
[RenameTemplates]
0=[N]
[RenameSearchFind]
0=humi
1=temp
2=batt
3=accy
4=prot
5=dis1
6=diss
7=dis
8=hap
9=fff0s
[RenameSearchReplace]
0=hmdt
1=humi
2=temp
3=batt
4=bass
5=hap_accy
6=dis1
7=hap_acc
8=hap_ai
9=hap
[1920x1080 (10x20)]
MenuChangeX=415
MenuChangeY=173
MenuChangeDX=593
MenuChangeDY=441
MenuChangeMax=0
SyncX=261
SyncY=84
SyncDX=1304
SyncDY=868
SyncMax=0
SyncTabs=287,347,550,597,877,937
SearchX=254
SearchY=41
SearchDX=1464
SearchDY=546
SearchMax=0
RenameX=518
RenameY=137
RenameDX=902
RenameDY=720
RenameMax=0
RenameTabs=115,364,564,624,744
CompareX=203
CompareY=88
CompareDX=1509
CompareDY=914
CompareMax=0
CompareDivider=500
maximized=1
x=-6
y=47
dx=1911
dy=800
Divider=500
DividerQuickView=500
DividerComments=500
Tabstops=266,270,328,-1,646,93
CmdSelX=28
CmdSelY=36
CmdSelDX=807
CmdSelDY=511
CmdSelMax=0
ConnectX=326
ConnectY=251
ConnectDX=619
ConnectDY=475
ConnectMax=0
[Selection]
0=*.c;*.h;*.uvproj
1=*.*
2=*.c;*.h
3=*.c;*.h,*.uvproj
4=*.c
[CompareCustomField]
0exts=*.c;*.h
0fields=code
[DirMenu]
menu1=Works
cmd1=cd d:\Works
menu2=Work Tools
cmd2=cd d:\Works\Tools
menu3=working code
cmd3=cd d:\Works\code\working code
menu4=code backup
cmd4=cd d:\Works\code\backup
[lefttabs]
0_path=d:\Works\
0_options=1|0|0|0|0|1|0
1_path=d:\Works\code\working code\
1_options=1|0|0|0|0|0|0
activetab=0
activelocked=1
[righttabs]
0_path=R:\
0_options=1|0|0|0|0|0|0
activetab=0
activelocked=1
